<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivanbyone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <p class="logo-text">IVANBYONE</p>
            <ul class="header-list">
                <li><a href="index.html" class="header-navbar">Projects</a></li>
                <li><a href="index.html" class="header-navbar">Experience</a></li>
                <li><a href="index.html" class="header-navbar">Contacts</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main-description-container">
            <ul class="main-list">
                <li>
                    <img src="images/me.jpeg" class="my-photo">
                </li>
                <li>
                    <img src="images/description.png" class="description-text">
                </li>
            </ul>
        </div>
        <div class="stack-container">
            <p class="stack-text">Technology stack</p>
            <ul class="stack-logo">
                <li class="fastapi">
                    <img src="images/fastapi.svg">
                </li>
                <li class="nodejs">
                    <img src="images/nodejs.png">
                </li>
                <li class="postgre">
                    <img src="images/postgresql.png">
                </li>
                <li class="mongodb">
                    <img src="images/mongodb.png">
                </li>
                <li class="docker">
                    <img src="images/docker.png">
                </li>
                <li class="aiogram">
                    <img src="images/aiogram.png">
                </li>
            </ul>
        </div>
    </main>
    <footer class="main-footer">

    </footer>
</body>
</html>